/* font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* common styles */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
header,main,footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    background-color: #2D25A0;
}

.container{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    width: 1160px;
}
.button-style{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 44px;
    background: #E02C6D;
    color: #ffffff;
    text-decoration: none;
}
.icon-gap{
    margin-left: 8px;
}
.section-title{
    font-size: 38px;
    text-align: center;
    margin-top: 0px;
}


/* banner section */
.banner-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    margin: 65px 0px 85px 0px;
}
.banner-section:hover .banner-image{
    transform: scale(1.03 ,1.1);
    transition: transform 1.5s ease-in;
    /* box-shadow: 2px 2px 10px white;  */
    border-radius: 10px;
}
.info-part h1{
    font-size: 64px;
    margin-bottom: 27px;
    color: #ffffff;
    line-height: 80px;
}
.banner-image img{
    width: 100%;
}

/* players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    padding: 0 30px;
    margin: 70px 0px 165px;
}
.player{
    padding: 15px 15px 33px 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-img img{
    width: 100%;
}
.player-info h2{
    color: #18191F;
    font-size: 28px;
    line-height: 40px;
    margin: 15px 0px 10px;
}
.player-info p{
    color: #6C6C6C;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
}


/* match section */
.matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0 30px;
}

.match{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 15px;
}
.teams{
    display: flex;
    align-items: center;
    justify-content: center;
}
.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
}
.team span{
    font-size: 18px;
}
.result{
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}
.versus{
    width: 60px;
}

.time{
    text-align: center;
}
.time span{
    color: #FF5959;
    font-weight: bold;
}


/* Buy Ticket  */
.ticket-section{
    margin: 120px 0px 120px;
}
.tickets{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0 30PX;
}
.left-portion{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 22px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.left-portion input,select{
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    border: 2px solid #867f7fd3;
    margin-left: 20px;
}
fieldset{
    margin: 0;
}
.left-portion p{
    margin: 0px 0px 30px 0px;
}
.button-align{
    display: flex;
    justify-content: center;
}
.left-portion button{
    font-size: 22px;    
    margin-top: 20px;
    border: 0;
    border-radius: 5px;
}
.right-portion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right-portion h2{
    margin-top: 20px;
    font-size: 32px;
}
.right-portion h3{
    margin-top: 15px;
    font-size: 24px;
}
.right-portion span{
    color: #FF7171;
}

.right-portion a{
   text-decoration: none;
}

.image-payment{
    width: 90%;
}

/* footer section */
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-image{
    width: 485px;
    height: 110px;
    margin-bottom: 20px;
}
.icon-link{
    font-size: 32px;
    margin: 0px 7px;
    border-radius: 50%;
    text-decoration: none;
    color: #969BAB;
}
.footer-copyright p{
    font-size: 18px;
    line-height: 24px;
    margin: 20px 0px 63px;
}






/* media quey writing */
/* mobile */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .banner-section,.players,.tickets{
        grid-template-columns: repeat(1,1fr);
         padding: 15px;
    }
    .matches{
        grid-template-columns: repeat(1,1fr);
         padding: 10px;
    }
    .info-part h1{
        font-size: 36px;
        line-height: 50px;
    }
    .players,.ticket-section{
        margin: 50px 0px 40px;
    }
    .left-portion input,select{
        padding:10px 16px;
        font-size: 18px;
    }
    .footer-image{
        width: 200px;
        height: 50px;
    }
}
/* tab */
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .banner-section{
        padding: 20px;
    }
    .players,.matches{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
    }
    .tickets{
         grid-template-columns: repeat(1,1fr);
    }
    .footer-image{
        width: 370px;
        height: 90px;
    }
}
/* large tab and laptop */
@media screen and (min-width:993px) and (max-width:1312px) {
    .container{
        width: 100%;
    }
    .banner-section{
        padding: 20px;
    }
} 
/* desktop and large screen*/
 @media screen and (min-width:1313px) {
    /* this range follows given value in our CSS */
}